<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>términos y condiciones</title>
</head>
<body>
    <div class="text-box">
        <h1>🔐 términos y condiciones</h1>
        <p1>Bienvenido/a al Sistema de Registro de Prácticas Profesionales. Al usar esta plataforma, 
            aceptas estos términos. Si no estás de acuerdo, por favor no utilices el sistema.</p>

  <p>El sistema está diseñado para gestionar tus prácticas profesionales. Debes proporcionar
 información precisa y usar la plataforma de manera responsable, sin realizar actividades no autorizadas
  o ilegales.</p>

  <p>Tu registro requiere datos como nombre, correo y contraseña. Es tu responsabilidad proteger tu cuenta
   y notificar usos no autorizados. La información recopilada será utilizada solo para fines de gestión 
   y no será compartida sin tu consentimiento, salvo por exigencia legal.</p>

   <p>Utiliza el sistema de manera ética y notifica cualquier problema al soporte. Gracias por confiar
     en nuestra plataforma para tu desarrollo profesional.
        </p>

    </div>
   
</body>
</html>

<style>
    body {
        font-family: 'Poppins', sans-serif; 
        background: linear-gradient(to bottom, #e3f2fd, #89bee9); 
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    h1 {
        font-family: 'Abril Fatface';
        font-size: 45px;
       }


    .text-box {
        width: 80%;
        max-width: 600px; 
        padding: 30px;
        border: 2px solid #8dbcd6;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
        text-align: center; 
        line-height: 1.8;
    }

    .text-box h2 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #007bff; 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
   
    .text-box p {
        font-size: 16px;
        margin: 0;
    }

    .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background 0.3s ease;
    }

</style>